

MONGODB_URI = "mongodb+srv://snrhussain:sanauwar123@cluster0.5n33i.mongodb.net"

JWT_SECRET = "dev#secret"
CLOUDINARY_NAME = " dtydz7z2g"
CLOUDINARY_API_KEY = "725179726987551"
CLOUDINARY_SECRET_KEY = "EDztVjWVmUvqbLP8f1zSCj54v24"

#clerk setup
CLERK_WEBHOOKS_SECRET = ""
CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktd29sZi0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bnI5DnKKWljtsP2phGe96en0ZteEJcrXPQ2QABn7S3